hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "b",
      "body",
      "br",
      "button",
      "cc:work",
      "dc:format",
      "dc:title",
      "dc:type",
      "defs",
      "div",
      "em",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "html",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "metadata",
      "nav",
      "p",
      "path",
      "picture",
      "rdf:rdf",
      "script",
      "section",
      "sodipodi:namedview",
      "source",
      "span",
      "style",
      "svg",
      "symbol",
      "textarea",
      "title",
      "ul",
      "use"
    ],
    "classes": [
      "-r-90",
      "aboutImg",
      "absolute",
      "align-top",
      "alternate-grid",
      "arrowPath",
      "auto-rows-fr",
      "bg-about-200",
      "bg-asher-blue",
      "bg-cartoons-200",
      "bg-contact-200",
      "bg-landing-200",
      "bg-light",
      "bg-press-200",
      "bg-videos-200",
      "bg-white",
      "bg-writings-200",
      "block",
      "border-4",
      "border-asher-blue",
      "border-b-2",
      "border-l-4",
      "border-r-4",
      "border-t-2",
      "bottom-0",
      "btn",
      "bump",
      "cartoonLink",
      "contact",
      "contact-grid",
      "contactform",
      "container",
      "container-contact",
      "coverWrap",
      "external-link",
      "flex",
      "flex-1",
      "flex-col",
      "font-bold",
      "gap-4",
      "gap-8",
      "grey-border",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "grid-flow-row-dense",
      "h-16",
      "hide",
      "home",
      "hover:border-writings-900",
      "hover:text-writings-800",
      "icon",
      "icon-butter-arrow",
      "icon-external-link",
      "image1",
      "image2",
      "image3",
      "inline-block",
      "items-center",
      "justify-center",
      "justify-end",
      "lead",
      "left-0",
      "lh-none",
      "light-grey-border",
      "light-shadow",
      "linkTile",
      "logo",
      "logoBrick",
      "logoH1",
      "logoLink",
      "logoMortar",
      "max-w-4xl",
      "mb-4",
      "mb-8",
      "md:absolute",
      "md:block",
      "md:flex",
      "md:grid",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:hide",
      "md:mb-0",
      "md:py-6",
      "md:w-1/2",
      "micromodal-slide",
      "min-h-screen",
      "mobileMenuToggle",
      "modal",
      "modal__overlay",
      "mt-4",
      "mt-8",
      "mx-auto",
      "my-0",
      "p-4",
      "pageNav",
      "paralaxBanner",
      "paralaxBannerHeader",
      "pb-section",
      "prose",
      "pt-8",
      "px-4",
      "py-0",
      "py-2",
      "py-4",
      "py-8",
      "py-yGap",
      "quotes",
      "r-90",
      "relative",
      "right",
      "right-0",
      "rounded-full",
      "section",
      "sectionContent",
      "sectionHeader",
      "siteHeader",
      "slider",
      "sliderAction",
      "slider__next",
      "slider__prev",
      "slider__slides",
      "slider__slidesWrap",
      "slider_nav",
      "space-y-4",
      "sr-only",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-6xl",
      "text-about-200",
      "text-cartoons-200",
      "text-center",
      "text-contact-200",
      "text-press-200",
      "text-success",
      "text-videos-200",
      "text-white",
      "text-writings-200",
      "textInput",
      "theater-border",
      "top-0",
      "w-100",
      "w-16",
      "w-auto",
      "w-full",
      "z-0",
      "z-10"
    ],
    "ids": [
      "about",
      "cartoons",
      "cartoonsModal",
      "cartoonsSlider",
      "contact",
      "content",
      "defs154",
      "defs16",
      "defs56",
      "defs884",
      "email",
      "g50",
      "hi",
      "home",
      "icon-butter-arrow",
      "icon-external-link",
      "landing",
      "message",
      "metadata156",
      "metadata58",
      "mobileHeaderLetters",
      "modal-1-title",
      "modal-success",
      "modal-success-title",
      "namedview54",
      "namedview825",
      "namedview882",
      "pageNav",
      "path10",
      "path160",
      "path46",
      "path48",
      "press",
      "svg12",
      "svg150",
      "svg52",
      "svg880",
      "tnyLogo",
      "videos",
      "writings"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "",
      "a",
      "b",
      "body",
      "br",
      "button",
      "dc:format",
      "dc:title",
      "dc:type",
      "defs",
      "div",
      "em",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "html",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "metadata",
      "nav",
      "p",
      "path",
      "picture",
      "script",
      "section",
      "sodipodi:namedview",
      "source",
      "span",
      "style",
      "svg",
      "symbol",
      "textarea",
      "title",
      "ul",
      "use"
    ],
    "classes": [
      "-r-90",
      "aboutImg",
      "absolute",
      "align-top",
      "alternate-grid",
      "arrowPath",
      "auto-rows-fr",
      "bg-about-200",
      "bg-asher-blue",
      "bg-cartoons-200",
      "bg-contact-200",
      "bg-landing-200",
      "bg-light",
      "bg-press-200",
      "bg-videos-200",
      "bg-white",
      "bg-writings-200",
      "block",
      "border-4",
      "border-asher-blue",
      "border-b-2",
      "border-l-4",
      "border-r-4",
      "border-t-2",
      "bottom-0",
      "btn",
      "bump",
      "cartoonLink",
      "contact",
      "contact-grid",
      "contactform",
      "container",
      "container-contact",
      "coverWrap",
      "external-link",
      "flex",
      "flex-1",
      "flex-col",
      "font-bold",
      "gap-4",
      "gap-8",
      "grey-border",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "grid-flow-row-dense",
      "h-16",
      "hide",
      "home",
      "hover:border-writings-900",
      "hover:text-writings-800",
      "icon",
      "icon-butter-arrow",
      "icon-external-link",
      "image1",
      "image2",
      "image3",
      "inline-block",
      "items-center",
      "justify-center",
      "justify-end",
      "lead",
      "left-0",
      "lh-none",
      "light-grey-border",
      "light-shadow",
      "linkTile",
      "logo",
      "logoBrick",
      "logoH1",
      "logoLink",
      "logoMortar",
      "max-w-4xl",
      "mb-4",
      "mb-8",
      "md:absolute",
      "md:block",
      "md:flex",
      "md:grid",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:hide",
      "md:mb-0",
      "md:py-6",
      "md:w-1/2",
      "micromodal-slide",
      "min-h-screen",
      "mobileMenuToggle",
      "modal",
      "modal__overlay",
      "mt-4",
      "mt-8",
      "mx-auto",
      "my-0",
      "p-4",
      "pageNav",
      "paralaxBanner",
      "paralaxBannerHeader",
      "pb-section",
      "prose",
      "pt-8",
      "px-4",
      "py-0",
      "py-2",
      "py-4",
      "py-8",
      "py-yGap",
      "quotes",
      "r-90",
      "relative",
      "right",
      "right-0",
      "rounded-full",
      "section",
      "sectionContent",
      "sectionHeader",
      "siteHeader",
      "slider",
      "sliderAction",
      "slider__next",
      "slider__prev",
      "slider__slides",
      "slider__slidesWrap",
      "slider_nav",
      "space-y-4",
      "sr-only",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-6xl",
      "text-about-200",
      "text-cartoons-200",
      "text-center",
      "text-contact-200",
      "text-press-200",
      "text-success",
      "text-videos-200",
      "text-white",
      "text-writings-200",
      "textInput",
      "theater-border",
      "top-0",
      "w-100",
      "w-16",
      "w-auto",
      "w-full",
      "z-0",
      "z-10"
    ],
    "ids": [
      "about",
      "cartoons",
      "cartoonsModal",
      "cartoonsSlider",
      "contact",
      "content",
      "defs154",
      "defs16",
      "defs56",
      "defs884",
      "email",
      "g50",
      "hi",
      "home",
      "icon-butter-arrow",
      "icon-external-link",
      "landing",
      "message",
      "metadata156",
      "metadata58",
      "mobileHeaderLetters",
      "modal-1-title",
      "modal-success",
      "modal-success-title",
      "namedview54",
      "namedview825",
      "namedview882",
      "pageNav",
      "path10",
      "path160",
      "path46",
      "path48",
      "press",
      "svg12",
      "svg150",
      "svg52",
      "svg880",
      "tnyLogo",
      "videos",
      "writings"
    ]
  }
}

hugo_stats.json (diff)
@@ -1,13 +1,12 @@
 {
   "htmlElements": {
     "tags": [
-      "?xml",
+      "",
       "a",
       "b",
       "body",
       "br",
       "button",
-      "cc:work",
       "dc:format",
       "dc:title",
       "dc:type",
@@ -34,7 +33,6 @@
       "p",
       "path",
       "picture",
-      "rdf:rdf",
       "script",
       "section",
       "sodipodi:namedview",
